FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV EMAIL_USERNAME biotechbin@gmail.com
ENV EMAIL_PASSWORD REDACTED
ENV TRADIER_API_KEY REDACTED

RUN apt-get update && apt-get install -y \
    gcc \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY crontab /etc/cron.d/finance-cron

# Install Python dependencies
RUN pip install --no-cache-dir requests beautifulsoup4 selenium pymysql yfinance

# Run the scraping script (can be replaced with a scheduler)
CMD ["python", "financeInsert.py"]