events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP server block to handle Let's Encrypt ACME challenge
    server {
        listen 80;
        server_name localhost;
        # server_name biotechbin.com;

        # Serve the ACME challenge for Certbot verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block for SSL
    # server {
    #     listen 443 ssl;
    #     server_name biotechbin.com;

    #     # SSL certificate files
    #     ssl_certificate /etc/letsencrypt/live/biotechbin.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/biotechbin.com/privkey.pem;

    #     # SSL settings for better security
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;

    #     # Serve application content
    #     location / {
    #         proxy_pass http://app:8000;  # Proxy to the Django app
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     # Serve static files (if needed)
    #     location /static/ {
    #         alias /static/;
    #     }

    #     # Optionally add other configurations like HSTS, logging, etc.
    # }
}
